# compFastVsMinimal

./: .gitignore
src/: MicroServiceArchitecture.sln  products.http
src/CleanArchitecture/: MapperExtensions.cs  ProductsApi.Minimal.csproj  Program.cs
src/CleanArchitecture/Dto/: ProductRequest.cs  ProductResponse.cs
src/CleanArchitecture/Model/: Product.cs
src/CleanArchitecture/Properties/: launchSettings.json
src/CleanArchitecture/Resources/: ProductsResource.cs
src/CleanArchitecture/Services/: ProductsContext.cs
src/CleanArchitecture/Validation/: ProductValidator.cs  ValidationResult.cs
src/GatewayAPI/: GatewayAPI.csproj
src/GatewayAPI/Properties/: launchSettings.json
src/Products.FastEndpoints/: Dockerfile  MapperExtensions.cs  ProductsApi.FastEndpoints.csproj  Program.cs
src/Products.FastEndpoints/Dto/: IdRequest.cs  ProductRequest.cs  ProductResponse.cs  PutProductRequest.cs
src/Products.FastEndpoints/Resources/: DeleteProductsEndpoint.cs  GetAllProductsEndpoint.cs  GetOneProductsEndpoint.cs  PostProductEndpoint.cs  PutProductEndpoint.cs
src/Products.FastEndpoints/Services/: ProductsService.cs
src/Products.FastEndpoints/Validation/: IdValidator.cs  PostProductRequestValidator.cs  PutProductRequestValidator.cs
